db.cards.insert({'rank' : 'ACE', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : 'ACE', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : 'ACE', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : 'ACE', 'suit' : 'SPADES'});
db.cards.insert({'rank' : '2', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : '2', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : '2', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : '2', 'suit' : 'SPADES'});
db.cards.insert({'rank' : '3', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : '3', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : '3', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : '3', 'suit' : 'SPADES'});
db.cards.insert({'rank' : '4', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : '4', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : '4', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : '4', 'suit' : 'SPADES'});
db.cards.insert({'rank' : '5', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : '5', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : '5', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : '5', 'suit' : 'SPADES'});
db.cards.insert({'rank' : '6', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : '6', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : '6', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : '6', 'suit' : 'SPADES'});
db.cards.insert({'rank' : '7', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : '7', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : '7', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : '7', 'suit' : 'SPADES'});
db.cards.insert({'rank' : '8', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : '8', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : '8', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : '8', 'suit' : 'SPADES'});
db.cards.insert({'rank' : '9', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : '9', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : '9', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : '9', 'suit' : 'SPADES'});
db.cards.insert({'rank' : '10', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : '10', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : '10', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : '10', 'suit' : 'SPADES'});
db.cards.insert({'rank' : 'JACK', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : 'JACK', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : 'JACK', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : 'JACK', 'suit' : 'SPADES'});
db.cards.insert({'rank' : 'QUEEN', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : 'QUEEN', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : 'QUEEN', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : 'QUEEN', 'suit' : 'SPADES'});
db.cards.insert({'rank' : 'KING', 'suit' : 'CLUBS'});
db.cards.insert({'rank' : 'KING', 'suit' : 'DIAMONDS'});
db.cards.insert({'rank' : 'KING', 'suit' : 'HEARTS'});
db.cards.insert({'rank' : 'KING', 'suit' : 'SPADES'});

